<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

    <div class="container">

        <section class="all-news">

            <div class="news">

                <h2>Главные новости</h2>
                
                <div class="main-news">

                    <div class="left-main-news">

                        <h4>Курсанты БГАА приняли участие в международном проекте «Летний университет – 2021» (г. Москва)</h4>

                        <p>«Летний университет» – это масштабный проект Союзного государства. Ведущие университеты Российской Федерации с 4 по 18 июля 2021 года обучали студентов Республики Беларусь по дополнительным образовательным программам.</p>

                        <div class="date-btn">
                            
                            <span class="date">19 июля 2021</span>

                            <button class="btn">Курсанты</button>

                        </div>

                    </div>

                    <div class="right-main-news">

                        <img src="img/main-news-right.png" alt="main-news-right" />

                    </div>

                </div>

                <ul class="other-news">
                    <li class="left-other-news">

                        <img src="img/left-other-news.png" alt="left-other-news" />

                        <h5>Выпуск курсантов – 2021</h5>

                        <p>30 июня 2021 года в Белорусской государственной академии авиации состоялось значимое событие – выпуск новоиспеченных авиационных специалистов. Мероприятие прошло на базе Минского аэроклуба ДОСААФ имени дважды Героя Советского Союза Сергея Грицевца.</p>

                        <div class="date-btn">

                            <span class="date">30 июня 2021</span>

                            <button class="btn">Выпускники</button>

                        </div>

                    </li>

                    <li class="center-other-news">

                        <img src="img/center-other-news.png" alt="center-other-news" />

                        <h5>В академии начался приём документов для поступления!</h5>

                        <p>20 июля 2021 года в Белорусской государственной академии авиации началась вступительная кампания. Это значит, что те абитуриенты, которые сделали свой выбор в пользу БГАА, подают документы, чтобы в будущем стать курсантами.</p>

                        <div class="date-btn">

                            <span class="date">20 июля 2021</span>

                            <button class="btn">Абитуриенты</button>

                        </div>

                    </li>

                    <li class="right-other-news">

                        <img src="img/right-other-news.png" alt="right-other-news" />

                        <h5>Положено начало сотрудничеству с ТГТУ</h5>

                        <p>Делегация Ташкентского государственного транспортного университета (далее – ТГТУ) 6 июля посетила Белорусскую государственную академию авиации. В ходе визита гости познакомились со структурой БГАА. На рабочей встрече были определены пути взаимовыгодного сотрудничества в рамках научной и образовательной сфер.</p>

                        <div class="date-btn">

                            <span class="date">6 июня 2021</span>

                            <button class="btn">Сотрудничество</button>

                        </div>

                    </li>
                </ul>

            </div>

            <div class="timeline">

                <h2>Лента новостей</h2>

                <ul class="news-headers">
                    <li>

                        <a href="#">Официальный визит заместителя Председателя МАК – Председателя комиссии по ОрВД </a>
                        
                        <div class="date-btn">

                            <span class="date">26 июля 2021</span>

                            <button class="btn">Сотрудничество</button>

                        </div>

                    </li>

                    <li>

                        <a href="#">Вступительные испытания для пилотов</a>
                        
                        <div class="date-btn">

                            <span class="date">23 июля 2021</span>

                            <button class="btn">Курсанты</button>

                        </div>

                    </li>

                    <li>

                        <a href="#">В академии начался приём документов для поступления!</a>
                        
                        <div class="date-btn">

                            <span class="date">20 июля 2021</span>

                            <button class="btn">Абитуриенты</button>

                        </div>      

                    </li>

                    <li>

                        <a href="#">Профориентационная работа в 2021 году</a>
                        
                        <div class="date-btn">

                            <span class="date">07 июля 2021</span>

                            <button class="btn">Абитуриенты</button>

                        </div> 

                    </li>

                    <li>

                        <a href="#">Начало трудового лета!</a>
                        
                        <div class="date-btn">

                            <span class="date">01 июля 2021</span>

                            <button class="btn">Курсанты</button>

                        </div> 

                    </li>

                    <li>

                        <a href="#">Все новости</a>

                    </li>
                </ul>

                <div class="menu">

                    <ul >
                        <li><a href="#">Курсанты</a></li>
                        <li><a href="#">Выпускники</a></li>
                        <li><a href="#">Абитуриенты</a></li>
                        <li><a href="#">Сотрудничество</a></li>
                        <li><a href="#">Академия в лицах</a></li>
                        <li><a href="#">Наука</a></li>
                        <li><a href="#">Образование</a></li>
                        <li><a href="#">Жизнь в БГАА</a></li>
                        <li><a href="#">Фотогалерея</a></li>
                        <li><a href="#">Видеоматериалы</a></li>
                    </ul>

                </div>



            </div>

        </section>

    </div>
</body>
</html>